# compose-treemap-chart

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  static-analysis.yml  test-publish.yml  test.yml  ui-test.yml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: TreemapChartBenchmark.kt
config/detekt/: detekt.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: publication.gradle.kts  publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android/: build.gradle.kts
sample/android/macrobenchmark/: build.gradle.kts
sample/android/macrobenchmark/src/main/: AndroidManifest.xml
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/by/overpass/treemapchart/sample/android/: MainActivity.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/by/overpass/treemapchart/sample/desktop/: Main.kt
sample/ios/: Podfile
sample/ios/ios/: ContentView.swift  IosApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/: AndroidManifest.xml
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/: App.kt  Colors.kt  TreemapExample.kt
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/complex/: ComplexChart.kt  ExportTreeDataProvider.kt  ExportsTreeBuilder.kt  FocusablePopup.kt
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/complex/icons/: __ProductIcons.kt
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/complex/icons/producticons/: AnimalHides.kt  ArtsAndAntiques.kt  FootwearAndHeadwear.kt  Miscellaneous.kt
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/simple/: SimpleChart.kt
sample/shared/src/commonMain/kotlin/by.overpass.treemapchart.sample.shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
sample/shared/src/commonMain/kotlin/by/overpass/treemapchart/sample/shared/: TreemapExample.kt
sample/shared/src/iosMain/kotlin/by.overpass.treemapchart.sample.shared/: Main.kt
sample/shared/src/iosMain/kotlin/by.overpass.treemapchart.sample.shared/complex/: FormatPercent.ios.kt
sample/shared/src/iosMain/kotlin/by/overpass/treemapchart/sample/shared/: Main.kt
sample/shared/src/nonAndroidMain/kotlin/by.overpass.treemapchart.sample.shared.complex/: FocusablePopup.nonAndroid.kt
sample/web/: build.gradle.kts
sample/web-wasm/: build.gradle.kts
sample/web-wasm/src/wasmJsMain/kotlin/by/overpass/treemapchart/sample/web/: Main.kt
sample/web-wasm/src/wasmJsMain/resources/: index.html
sample/web/src/jsMain/kotlin/by/overpass/treemapchart/sample/web/: Main.kt
sample/web/src/jsMain/resources/: index.html
scripts/: publish-module.gradle  publish-root.gradle
treemap-chart/: build.gradle.kts
treemap-chart-compose/: build.gradle.kts
treemap-chart-compose/src/androidInstrumentedTest/kotlin/by/overpass/treemapchart/compose/: TreemapChartTest.kt
treemap-chart-compose/src/androidMain/: AndroidManifest.xml
treemap-chart-compose/src/commonMain/kotlin/by/overpass/treemapchart/compose/: LocalTreemapChartMeasurer.kt  TreemapChart.kt
treemap-chart/src/androidMain/: AndroidManifest.xml
treemap-chart/src/commonMain/kotlin/by/overpass/treemapchart/core/measure/: LayoutOrientation.kt  TreemapChartMeasurer.kt  TreemapNode.kt
treemap-chart/src/commonMain/kotlin/by/overpass/treemapchart/core/tree/: Tree.kt  TreeDsl.kt
treemap-chart/src/commonTest/kotlin/by/overpass/treemapchart/core/tree/: TreeTest.kt
treemap-compose-android/: build.gradle  build.gradle.kts
treemap-compose-android/src/androidTest/java/by/overpass/treemapchart/android/: TreemapChartTest.kt
treemap-compose-android/src/main/: AndroidManifest.xml
treemap-compose-android/src/main/java/by/overpass/treemapchart/android/: LocalTreemapChartMeasurer.kt  TreemapChart.kt
treemap-core/: build.gradle  build.gradle.kts
treemap-core/src/commonMain/kotlin/by/overpass/treemapchart/core/measure/sliceanddice/: SliceAndDiceMeasurer.kt
treemap-core/src/commonMain/kotlin/by/overpass/treemapchart/core/measure/squarified/: SquarifiedMeasurer.kt  TreemapElement.kt
treemap-core/src/commonMain/kotlin/by/overpass/treemapchart/core/tree/: Tree.kt
treemap-core/src/commonTest/kotlin/by/overpass/treemapchart/core/measure/sliceanddice/: SliceAndDiceMeasurerTest.kt
treemap-core/src/commonTest/kotlin/by/overpass/treemapchart/core/measure/squarified/: SquarifiedMeasurerTest.kt
treemap-core/src/commonTest/kotlin/by/overpass/treemapchart/core/tree/: TreeTest.kt
treemap-core/src/main/kotlin/by/overpass/treemapchart/core/measure/: LayoutOrientation.kt  TreemapChartMeasurer.kt  TreemapNode.kt
treemap-core/src/main/kotlin/by/overpass/treemapchart/core/measure/sliceanddice/: SliceAndDiceMeasurer.kt
treemap-core/src/main/kotlin/by/overpass/treemapchart/core/measure/squarified/: SquarifiedMeasurer.kt  TreemapElement.kt
treemap-core/src/main/kotlin/by/overpass/treemapchart/core/tree/: Tree.kt  TreeDsl.kt
treemap-core/src/test/kotlin/by/overpass/treemapchart/core/measure/sliceanddice/: SliceAndDiceMeasurerTest.kt
treemap-core/src/test/kotlin/by/overpass/treemapchart/core/measure/squarified/: SquarifiedMeasurerTest.kt
treemap-core/src/test/kotlin/by/overpass/treemapchart/core/tree/: TreeTest.kt
treemap-example/: build.gradle  build.gradle.kts
treemap-example/src/main/: AndroidManifest.xml
treemap-example/src/main/java/by/overpass/treemapchart/example/: ComplexChart.kt  EasyChart.kt  MainActivity.kt  SimpleChart.kt  TreemapExample.kt
treemap-example/src/main/java/by/overpass/treemapchart/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
treemap-example/src/main/res/values/: strings.xml  themes.xml
treemap-example/src/main/res/values-night/: themes.xml
(+43 files in other folders)
