// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        android_build_tools_version = '7.2.1'
        compose_version = '1.1.1'
        junit_version = '4.13.2'
        androidx_test_junit_ext_version = '1.1.3'
        androidx_test_espresso_core_version = '3.4.0'
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        lifecycle_runtime_ktx_version = '2.5.0'
        activity_compose_version = '1.5.0'
        detekt_version = '1.19.0'
        kover_version = '0.5.1'
        gradle_nexus_plugin_version = '1.1.0'
        dokka_version = '1.7.0'

        compile_sdk = 31
        min_sdk = 21
        target_sdk = 31

        PUBLISH_GROUP_ID = 'io.github.overpas'
        PUBLISH_VERSION = '0.0.3'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kover:$kover_version"
        classpath "io.github.gradle-nexus:publish-plugin:$gradle_nexus_plugin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'kover'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"