[versions]
# Kotlin
kotlin = '2.1.0-Beta1'
kotlin-wrappers-js = '1.0.0-pre.819'
# AGP
agp = '8.7.0'
# Compose
compose = '1.7.0'
compose-detekt-rules = '0.0.26'
compose-runtime-tracing = '1.7.4'
# AndroidX
core-ktx = '1.13.1'
appcompat = '1.7.0'
lifecycle-runtime-ktx = '2.8.6'
activity-compose = '1.9.3'
androidx-profile-installer = '1.4.1'
# Google
material = '1.12.0'
# KotlinX
kotlinx-serialization-json = '1.7.3'
kotlinx-collections-immutable = '0.3.8'
kover = '0.9.0-RC'
# Test
junit = '4.13.2'
androidx-test-junit-ext = '1.2.1'
androidx-test-espresso-core = '3.6.1'
macrobenchmark = '1.3.3'
ui-automator = '2.3.0'
androidx-test-rules = '1.6.1'
androidx-compose-ui-test = "1.7.4"
robolectric = "4.13"
# Other
detekt = '1.23.7'

[libraries]
# Kotlin
kotlin-wrappers-js = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js", version.ref = "kotlin-wrappers-js" }
# Compose Android
compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "compose-runtime-tracing" }
compose-detekt-rules = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "compose-detekt-rules" }
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profile-installer" }
# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
macrobenchmark-junit = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "macrobenchmark" }
ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "ui-automator" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui-test" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
# Android
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
# KotlinX
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# Other
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
