plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation "junit:junit:$junit_version"
}

ext {
    PUBLISH_ARTIFACT_ID = 'treemap-core'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}